<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple-ripple, material design like</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script src="http://www.iampua.com/pui/dist/js/pix2rem.min.js"></script>
    <link href="http://www.iampua.com/pui/dist/css/base_2016_11.min.css" rel="stylesheet" />
    <link href="simple-ripple.css" rel="stylesheet" />
    <style>
        .main {
            padding-bottom: 2.667rem;
            padding-top: 4rem;
        }

            .main .btn {
                margin-bottom: 0.533rem;
            }

        .btn {
            width: 4rem;
            height: 1.6rem;
            line-height: 1.6rem;
            color: #6c4821;
            text-align: center;
            background-color: #f7d666;
            border-radius: 0.133rem;
            font-size: 0.427rem;
            letter-spacing: 0.067rem;
            font-weight: 700;
            font-family: "\5b8b\4f53";
            box-shadow: 0 0.067rem 0.067rem rgba(0, 0, 0, 0.25);
        }

            .btn.btn-color-gray {
                background-color: #a7a7a7;
            }

            .btn.btn-color-red {
                background-color: #e8b0b0;
            }
    </style>
</head>
<body>
    <div class="pageview">
        <header class="header fixed">
            <div class="container"><a class="back hylg_ico" href="#"></a><span class="title">simple-ripple, material design like</span></div>
        </header>
        <section class="main" style="position:relative;">
            <div class="btn ripple-effect">Button 1<span class="ripple-container"><span class="ripple is-animated"></span></span></div>
            <div class="btn btn-color-gray ripple-effect">Button 2<span class="ripple-container"><span class="ripple is-animated"></span></span></div>
            <div class="btn btn-color-red ripple-effect">Button 3<span class="ripple-container"><span class="ripple is-animated"></span></span></div>
        </section>
        <footer id="footer" style="text-align:center;font-size:12px;padding:50px 0;">
            <div class="outer">
                <div id="footer-info">
                    <div class="footer-left">
                        <a target="_blank" href="http://www.iampua.com/pui/">返回 PUI 首页</a> | <a target="_blank" href="http://www.iampua.com/">泡学达人</a> | <a target="_blank" href="mailto:kbl_1794@qq.com">联系我们</a>
                        <br>
                        <br>
                        Copyright © 2015-<span id="year_today">2017</span> iampua.com | <a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备13012994号-1</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script>
$(function() {
    // fastclick 
    FastClick.attach(document.body);

    // simple-ripple initialization
    $('.ripple-effect').ripple({
        speed: 100,
        color: '#000'
    });
});
</script>
<script>
(function() {
    document.getElementById('year_today').innerHTML = (new Date()).getFullYear(); var _hmt = _hmt || [];
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3f796b398b088d897a22e0e437ee603e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
